--cpu Cortex-M0+
".\objects\system_sh30f9xx_sb0.o"
".\objects\startup_sh30f9xx_sb0_keil.o"
".\objects\main.o"
".\objects\sh30f9xx_sb0_interrupt.o"
".\objects\task.o"
".\objects\user_comm.o"
".\objects\user_dcfan.o"
".\objects\user_systemrun.o"
".\objects\user_tmpctrl.o"
".\objects\user_machineinfo.o"
".\objects\user_temper.o"
".\objects\user_segctrl.o"
".\objects\user_debug.o"
".\objects\user_washmode.o"
".\objects\user_function.o"
".\objects\user_pump.o"
".\objects\user_adaptive.o"
".\objects\filter.o"
".\objects\bsp_adc.o"
".\objects\bsp_exit.o"
".\objects\bsp_gpio.o"
".\objects\bsp_iwdt.o"
".\objects\bsp_lvr.o"
".\objects\bsp_nvic.o"
".\objects\bsp_pca.o"
".\objects\bsp_pwm.o"
".\objects\bsp_systick.o"
".\objects\bsp_tim.o"
".\objects\bsp_uart0.o"
".\objects\bsp_uart1.o"
".\objects\bsp_uart2.o"
".\objects\bsp_uart3.o"
".\objects\bsp_eeprom.o"
".\objects\bsp_uart5.o"
".\objects\sh30f9xx_sb0_adc.o"
".\objects\sh30f9xx_sb0_crc.o"
".\objects\sh30f9xx_sb0_exti.o"
".\objects\sh30f9xx_sb0_fifo.o"
".\objects\sh30f9xx_sb0_flash.o"
".\objects\sh30f9xx_sb0_gpio.o"
".\objects\sh30f9xx_sb0_hwdt.o"
".\objects\sh30f9xx_sb0_nvic.o"
".\objects\sh30f9xx_sb0_pca.o"
".\objects\sh30f9xx_sb0_pwm.o"
".\objects\sh30f9xx_sb0_rcc.o"
".\objects\sh30f9xx_sb0_spi.o"
".\objects\sh30f9xx_sb0_syscfg.o"
".\objects\sh30f9xx_sb0_timer.o"
".\objects\sh30f9xx_sb0_twi.o"
".\objects\sh30f9xx_sb0_uart.o"
".\objects\sh30f9xx_sb0_wwdt.o"
".\objects\drv_inoutput.o"
".\objects\softwarei2c.o"
".\objects\drv_dcfan.o"
".\objects\drv_pump.o"
".\objects\fifo.o"
".\objects\mdl_adc.o"
".\objects\mdl_getwave.o"
".\objects\mdl_usart.o"
".\objects\mdl_valve.o"
".\objects\mdl_blf.o"
".\objects\mdl_flash.o"
".\objects\mdl_ds1302.o"
".\objects\spl06_01.o"
".\objects\mdl_filter.o"
".\objects\fsm.o"
".\objects\fsm_endclean.o"
".\objects\fsm_error.o"
".\objects\fsm_idle.o"
".\objects\fsm_igintion.o"
".\objects\fsm_init.o"
".\objects\fsm_prefan.o"
".\objects\fsm_stable.o"
".\objects\fsm_debug.o"
".\objects\fsm_f6.o"
".\objects\fsm_e0.o"
".\objects\wjl_rsq_ai_v1.o"
--library_type=microlib --scatter ".\Objects\SH30F9xxx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SH30F9xxx.map" -o .\Objects\SH30F9xxx.axf